[settings]
known_third_party = cf_units,cftime,distutils,httpretty,isodate,lxml,netCDF4,numpy,owslib,pendulum,pkg_resources,pygeoif,pyproj,pytest,regex,requests,requests_mock,setuptools,shapely,validators
